baseURL=https://demo.guru99.com/V4/
userName=mngr254440
passWord= pAmuzYm
chrompath=./Driver\\Chrome\\chromedriver.exe
IEpath=./Driver\\IE\\IEDriverServer.exe
FireFoxpath=./Driver\\GeckoDriver\\geckodriver.exe